######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 3 18:56:22 2008
######################################################################

CONFIG += debug
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += boid.hpp \
           flock.hpp \ 
           landscape.hpp \
           landscapescene.hpp \
           simulation.hpp \
           mainwindow.hpp
SOURCES += qboids.cpp \
           boid.cpp \
           flock.cpp \
           landscapescene.cpp \
           landscape.cpp \
           simulation.cpp \
           mainwindow.cpp
